*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    background-color: darkorchid;
    max-width: 1200px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}


header {
    display: flex;
    justify-content: space-between;
    
}

header nav ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    justify-content: flex-end; /* align nav items to the right */
}

@media (min-width: 768px) {
    nav {
        display: flex; /* show the nav on desktop */
    }
}


header, nav, main, footer {
    display: flex;
    flex-direction: column;
}

/* hamburger menu*/


#menu-toggle {
    display: none; /* hide checkbox */
}

/*  didn't work
.hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none; 
} 

/* 
nav {
    display: none; /* hide the nav on mobile */  /* 
}

@media (max-width: 768px) {
    .hamburger {
        display: block; /* show the hamburger icon on mobile */ /* 
    }
}

#menu-toggle:checked ~ nav {
    display: flex; /* show the nav when the checkbox is checked */ /* 
}
*/

.hero-content {
    background-image: url('https://placehold.co/1920x1080');
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: black; 
    text-align: left; 
}

/* grid setup*/

.container {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "nav"
          "main"
          "footer";
    }
}


.default-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.default-flex article{
    flex-basis: 100%;
    box-sizing: border-box;
    margin: 10px;
}

@media (min-width: 768px) {
    .default-flex article{
        flex-basis: calc(33.33% - 20px); /* Display in three columns on desktop */
    }
}

/*
.default-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.default-flex h2{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: calc(50% - 20px); // Fjerner dobbel margin fra width 
    box-sizing: border-box;
    margin: 10px; // Add margin 
}

.default-flex article img{
    width: 100%;
}
*/